<!DOCTYPE html>
<html>
<!-- <link rel="shortcut icon" href=images/favicon.png> -->

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel=stylesheet href="./fonts/css?family=Roboto:300,400,400italic,500,500italic,700,900|Roboto+Mono:400,700"> -->
    <!-- <link rel=stylesheet href="./fonts/icon?family=Material+Icons"> -->
    <link rel=stylesheet href=https://storage.googleapis.com/code.getmdl.io/1.0.4/material.blue_grey-deep_orange.min.css>
    <link rel=stylesheet href=portfolio.css>
    <script src=https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js></script>
    <script src=lib/jquery/dist/jquery.min.js></script>
    <script src=lib/hammerjs/hammer.min.js></script>
    <script src=lib/fastclick/lib/fastclick.js></script>
    <script src=scripts/index.js></script>
    <style>
        .container {
            display: flex; /* Use flexbox layout */
            align-items: flex-start; /* Align items to the start of the container */
            justify-content: center; /* Center items horizontally */
            flex-wrap: wrap; /* Allow items to wrap to the next line if not enough space */
        }
        .text {
            flex: 1; /* Allows text container to grow and shrink as needed */
            min-width: 300px; /* Minimum width before wrapping */
            margin: 40px;
            max-width: 50%; /* Maximum width of the text container */
        }
        .image {
            flex: 1; /* Allows image container to grow and shrink as needed */
            margin: 10px;
            max-width: 50%; /* Maximum width of the image container */
        }
        img {
            max-width: 100%; /* Make image responsive to the container size */
            height: auto; /* Keep the aspect ratio of the image */
        }
        .image-carousel {
            position: relative;
            max-width: 550px; /* same as your image width */
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 100;
        }

        .carousel-control.left {
            left: 0;
        }

        .carousel-control.right {
            right: 0;
        }
        .image-carousel img {
            width: 550px; /* Set a fixed width */
            height: 450px; /* Set a fixed height */
            object-fit: cover; /* This will cover the area without stretching the image */
        }

    </style>
</head>

<body>
    <header>
        <h1>Chris(Ziang) Wang</h1>
        <a class="nav-link text-gray-600 hover:text-gray-900" href="./index.html">About</a>
        <a class="nav-link text-gray-600 hover:text-gray-900" href="./portfolio.html">Portfolio</a>
        <a class="nav-link" href="./music.html">Music</a>
    </header>
    <div class="container">
        <div class="text">
            <h5>Hi! I am Chris!</h5>
            <h6>I am a master's student at the University of Michigan CSE program, majoring in Computer Science. My academic
                journey has been driven by a fascination with the intersection of Computer Systems and Human-Computer Interaction.To learn more about my work, please visit my Portfolio page.
            </h6>
            <h6>Outside the lab and classroom, I'm an avid traveler and nature enthusiast. Some of my most memorable adventures include
                hiking in Yosemite and Bryce Canyon National Parks. I also find great joy in playing film scores on the piano. To hear some of my favorite pieces, feel free to visit my Music page.
            </h6>
        </div>
        <!-- <div class="image">
            <img src="images/IMG_0668.JPG" width="550" height="450">
        </div> -->
        <div class="image-carousel">
            <img id="carousel-image" src="images/IMG_0668.JPG" width="550" height="450">
            <button class="carousel-control left" onclick="changeImage(-1)">&#10094;</button>
            <button class="carousel-control right" onclick="changeImage(1)">&#10095;</button>
        </div>
    </div>
    <script>
        var images = ["images/IMG_0668.JPG", "images/WechatIMG12.JPG"]; // Add paths to your images
        var currentIndex = 0;

        function changeImage(direction) {
            currentIndex += direction;
            if (currentIndex < 0) {
                currentIndex = images.length - 1;
            } else if (currentIndex > images.length - 1) {
                currentIndex = 0;
            }
            document.getElementById('carousel-image').src = images[currentIndex];
        }
    </script>
</body>
</html>
